<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\Diretoria\Matricula\**" />
    <EmbeddedResource Remove="Interfaces\Repositories\Diretoria\Matricula\**" />
    <None Remove="Interfaces\Repositories\Diretoria\Matricula\**" />
  </ItemGroup>

</Project>
