# Portal-Escolar

./: PortalEscolar.sln  global.json
src/backend/PortalEscolar.Api/: PortalEscolar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/backend/PortalEscolar.Api/Controllers/: AlunoController.cs  DiretorController.cs  ProfessoraController.cs
src/backend/PortalEscolar.Api/Filters/: ExceptionsFilter.cs
src/backend/PortalEscolar.Api/Filters/Autorizacao/: AutorizacaoPortalEscolar.cs  PapeisNecessariosFilter.cs
src/backend/PortalEscolar.Api/Properties/: launchSettings.json
src/backend/PortalEscolar.Application/: Bootstrapper.cs  PortalEscolar.Application.csproj
src/backend/PortalEscolar.Application/Responses/: ResourceRespostasUseCases.Designer.cs  ResourceRespostasUseCases.resx
src/backend/PortalEscolar.Application/Services/Criptografia/: EncriptadorDeSenha.cs
src/backend/PortalEscolar.Application/Services/Mapping/: AutoMapperConfig.cs
src/backend/PortalEscolar.Application/Services/Token/: TokenController.cs
src/backend/PortalEscolar.Application/Services/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/backend/PortalEscolar.Application/UseCases/Aluno/EnviarExercicioResolvido/: EnviarExercicioResolvidoUseCase.cs  EnviarExercicioResolvidoValidator.cs  IEnviarExercicioResolvidoUseCase.cs
src/backend/PortalEscolar.Application/UseCases/Aluno/Login/: ILoginAlunoUseCase.cs  LoginAlunoUseCase.cs
src/backend/PortalEscolar.Application/UseCases/Aluno/ObterExercicio/: IObterExercicioUseCase.cs  ObterExercicioUseCase.cs
src/backend/PortalEscolar.Application/UseCases/Aluno/ObterListaExercicios/: IObterListaExercicios.cs  ObterListaExercicios.cs
src/backend/PortalEscolar.Application/UseCases/Aluno/Registrar/: IRegistrarAlunoUseCase.cs  RegistrarAlunoUseCase.cs  RegistrarAlunoValidator.cs
src/backend/PortalEscolar.Application/UseCases/Diretora/AlterarInfoPessoal/: AlterarInfoPessoalDiretor.cs  AlterarInfoPessoalDiretorUseCase.cs  AlterarInfoPessoalDiretorValidator.cs  IAlterarInfoPessoalDiretor.cs  IAlterarInfoPessoalDiretorUseCase.cs
src/backend/PortalEscolar.Application/UseCases/Diretora/AlterarSenha/: AlterarSenhaDiretorUseCase.cs  AlterarSenhaDiretorValidator.cs  IAlterarSenhaDiretorUseCase.cs
src/backend/PortalEscolar.Application/UseCases/Diretora/FazerLogin/: FazerLoginDiretorUseCase.cs  IFazerLoginDiretorUseCase.cs
src/backend/PortalEscolar.Application/UseCases/Diretora/Login/: ILoginDiretorUseCase.cs  LoginDiretorUseCase.cs
src/backend/PortalEscolar.Application/UseCases/Diretora/Matricular/: IMatricularAlunoUseCase.cs  MatricularAlunoUseCase.cs  MatricularAlunoValidator.cs
src/backend/PortalEscolar.Application/UseCases/Diretora/PrimeiroAcesso/: IPrimeiroAcessoDiretor.cs  PrimeiroAcessoDiretor.cs
src/backend/PortalEscolar.Application/UseCases/Validator/: CamposComumValidator.cs  InformacoesPessoaisValidator.cs  SenhaValidator.cs
src/backend/PortalEscolar.Domain/: PortalEscolar.Domain.csproj
src/backend/PortalEscolar.Domain/Entities/: EntityBase.cs  Usuario.cs
src/backend/PortalEscolar.Domain/Entities/Diretoria/: Diretor.cs
src/backend/PortalEscolar.Domain/Entities/Papel/: Papel.cs  PapelUsuario.cs
src/backend/PortalEscolar.Domain/Entities/SalaAula/: Aluno.cs  Professora.cs  Turma.cs
src/backend/PortalEscolar.Domain/Enum/: Disciplina.cs  Papel.cs  Serie.cs  Turno.cs
src/backend/PortalEscolar.Domain/Interfaces/Repositories/: IUnitOfWork.cs
tests/Utilities/: Utilities.csproj
tests/Utilities/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilities/Entities/: AlunoBuilder.cs  DiretorBuilder.cs  ProfessoraBuilder.cs
tests/Utilities/Repositories/: UnitOfWorkBuilder.cs
tests/Utilities/Repositories/Aluno/: AlunoReadOnlyRepositoryBuilder.cs  AlunoWriteOnlyRepositoryBuilder.cs
tests/Utilities/Repositories/Diretor/: DiretorReadOnlyRepositoryBuilder.cs  DiretorWriteOnlyRepositoryBuilder.cs
tests/Utilities/Repositories/Papel/: PapelWriteOnlyRepositoryBuilder.cs
tests/Utilities/Repositories/Professora/: ProfessoraReadOnlyRepositoryBuilder.cs  ProfessoraWriteOnlyRepositoryBuilder.cs
tests/Utilities/Repositories/Turma/: TurmaWriteOnlyRepositoryBuilder.cs
tests/Utilities/Requests/: RequestAlterarInfoPessoalDiretorBuilder.cs  RequestAlterarSenhaUsuarioBuilder.cs  RequestCriarTurmaJsonBuilder.cs  RequestEnviarExercicioJsonBuilder.cs  RequestMatricularAlunoBuilder.cs  RequestRegistrarAlunoBuilder.cs  RequestRegistrarDiretorBuilder.cs  RequestRegistrarProfessoraBuilder.cs
tests/Utilities/Services/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilities/Services/Mapper/: AutoMapperBuilder.cs
tests/Utilities/Services/Token/: TokenControllerBuilder.cs
tests/Utilities/Services/UsuarioLogado/: UsuarioLogadoBuilder.cs
(+176 files in other folders)
